# MCAThirdYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/AbhiDev/edurecomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AbhiDev/edurecomm/Activities/: AboutActivity.java  AllCoursesActivity.java  AptitudeActivity.java  BackPressed.java  BaseActivity.java  CareerActivity.java  CareerAssesmentStartActivity.java  CareerLandingPage.java  CareerProcessActivity.java  CategoryActivity.java  CategoryBasedFilters.java  CategoryLandingPage.java  ChangePasswordActivity.java  ChatViewActivtity.java  CourseLandingPage.java  CustomDatePicker.java  DialogFlow.java  DialogFlowResultActivity.java  EventsActivity.java  ExplanationActivityText.java  ExploreTagSearchActivity.java  (+34 more)
app/src/main/res/anim/: item_animation_fall_down.xml  out_to_left.xml  out_to_right.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: set_single_select_green.xml  single_choice_state_red.xml
app/src/main/res/drawable/: active_dot.xml  borderstepper.xml  button_back.xml  circularview.xml  circularview2.xml  date_selecter.xml  enroll_button_background.xml  horizontal_library_adapter.xml  horizontal_line.xml  label_layout.xml  non_active_dot.xml  pitchers_btn_background.xml  question_selected.xml  questions_background.xml  rectangle.xml  rectangle_black.xml  rectangle_border.xml  rectangle_border_button.xml  rectangle_filled.xml  rectangle_game.xml  rectangle_orange.xml  rectangle_purple.xml  rectangleintro.xml  ripple_effect.xml  round_bg_red.xml  round_btn_blue.xml  round_btn_green.xml  rounded_black_corners.xml  rounded_grey_bg.xml  rounded_rectangle_green.xml  rounded_rectangle_green_analysis.xml  rounded_rectangle_green_question.xml  rounded_rectangle_red.xml  rounded_rectangle_white_2dp.xml  rounded_rectanlge_white.xml  rounded_top_corners.xml  rounded_top_green.xml  rounded_top_purple.xml  rounded_white_black_border.xml  rouned_rectangle_blue.xml  (+8 more)
app/src/main/res/drawable-mdpi/: round_corners_background.xml
app/src/main/res/drawable-xxhdpi/: brain_buttonpressed.xml
app/src/main/res/layout/: academics_layout.xml  activity_about.xml  activity_act_4pics1word.xml  activity_affilate.xml  activity_all_courses.xml  activity_analysis_bio_data_section.xml  activity_analysis_status.xml  activity_aptitude.xml  activity_assessment_sections.xml  activity_career.xml  activity_category.xml  activity_change_password.xml  activity_detail_menu.xml  activity_dialog_flow.xml  activity_events.xml  activity_exam_list.xml  activity_exam_question_screen.xml  activity_exam_result.xml  activity_exams.xml  activity_explanation_layout.xml  activity_explanation_layout_text.xml  activity_filters.xml  activity_forgot_password.xml  activity_game_booster_over.xml  activity_help_desk.xml  activity_hint.xml  activity_home.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level12.xml  activity_level2.xml  activity_level3.xml  activity_level5.xml  activity_level6.xml  activity_level7.xml  activity_level8.xml  activity_loader.xml  activity_login.xml  activity_lottie.xml  (+203 more)
app/src/main/res/layout-large/: short_term_card_full.xml
app/src/main/res/layout-normal/: filters_category_item.xml  short_term_card_full.xml
app/src/main/res/layout-sw480dp/: activity_authencity.xml  activity_end.xml  activity_forex.xml  activity_game_over.xml  activity_home.xml  activity_intro.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level12.xml  activity_level13.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level6.xml  activity_level7.xml  activity_level8.xml  activity_level9.xml  activity_loan.xml  activity_order_cancellation.xml  activity_order_payments.xml  activity_order_privacy.xml  activity_order_terms.xml  activity_preferences.xml  activity_refer_afriend.xml  activity_refunds.xml  activity_reward_program.xml  activity_sign_up.xml  activity_splash.xml  activity_stepper.xml  activity_videos.xml  activity_view_more.xml  activity_view_more__ambassador.xml  activity_view_more__short_term_carrier.xml  activity_wheel.xml  activity_wishlist.xml  ambassdors_card_layout.xml  analysis_report.xml  app_bar_main.xml  aptitude_adapter1_layout.xml  (+39 more)
app/src/main/res/layout-xlarge/: activity_about.xml  short_term_card_full.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu_3.xml  game_hint.xml  search_menu.xml  video_menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/AbhiDev/edurecomm/: ExampleUnitTest.java
(+333 files in other folders)
