<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wireout.HelpDesk.AuthencityActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff0000"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Desk"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:padding="13dp"-->
                <!--android:id="@+id/cart"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_cart"/>-->
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/card1_auth">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="What measures does Tomorrow4You to ensure the quality of products?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img1_auth"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableLayout_auth1_help"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We at Tomorrow4You are fully dedicated to our customers’ satisfaction. Rest assured that Tomorrow4You products are 100% genuine and authentic. We do not accept any grey market products. We only buy our inventory from authorized distributors of the brand."/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/card2_auth">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Do the storage systems ensure that the quality of the product is intact?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img2_auth"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableLayout_auth2_help"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90% of our inventory is kept in our warehouse. Since we only sell our freshest products, the remaining 10% of our stock will be sourced from the brand as soon you place your order. This would take an additional 2-3 days for delivery."/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/card3_auth">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="What about warranty and benefit claims of the products?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img3_auth"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableLayout_auth3_help"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We are a retailer and not the manufacturer of the products sold on our website. We guarantee you genuine products by sourcing all items from authorized distributors and resellers of the products, but cannot undertake the responsibility for the claims of warranty and benefits made by the manufacturer. "/>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
