<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:id="@+id/card1AptAdapter3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="160dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAptAdapter3"
                android:layout_centerHorizontal="true"
                android:text="Quadratic Equations"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="205dp"
                android:layout_height="4dp"
                android:layout_below="@+id/tvAptAdapter3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/viewProgressAptAdapter3"
                android:background="@drawable/horizontal_library_adapter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPercentAptAdapter"
                android:layout_toEndOf="@+id/viewProgressAptAdapter3"
                android:layout_below="@+id/tvAptAdapter3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_toEndOf="@+id/tvPercentAptAdapter"
                android:layout_below="@+id/tvAptAdapter3"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWatchAptAdapter3"
                android:text="KNOW HOW"
                android:textSize="16sp"
                android:textColor="@color/filter_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/info"
                android:tint="@color/filter_blue"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/tvWatchAptAdapter3"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_info_analysis"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imgDownAptAdapter3"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:src="@drawable/ic_action_down2"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:visibility="gone"/>-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<com.github.aakira.expandablelayout.ExpandableRelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/expLayoutAptAdapter3"-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@+id/card1AptAdapter3">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:elevation="0dp"-->
                <!--app:cardElevation="0dp"-->
                <!--app:cardMaxElevation="0dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:id="@+id/card2AptAdapter3">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/imgTest"-->
                        <!--android:src="@drawable/ic_action_test"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="TEST"-->
                        <!--android:layout_toEndOf="@+id/imgTest"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="@color/filter_blue"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:elevation="0dp"-->
                <!--app:cardElevation="0dp"-->
                <!--app:cardMaxElevation="0dp"-->
                <!--android:id="@+id/card3AptAdapter3"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:id="@+id/imgPractice"-->
                        <!--android:src="@drawable/ic_action_practice"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="PRACTICE"-->
                        <!--android:layout_toEndOf="@+id/imgPractice"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:textColor="@color/filter_blue"-->
                        <!--android:layout_marginLeft="15dp"/>-->
                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

    <!--</com.github.aakira.expandablelayout.ExpandableRelativeLayout>-->
</RelativeLayout>