<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="100dp"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    android:id="@+id/cardAptAdapter1"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/brain_ketchup"
            android:id="@+id/imgAptAdapter1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imgAptAdapter1"
            android:background="@drawable/horizontal_line"
            android:layout_marginTop="5dp"
            android:id="@+id/viewAptAdapter1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewAptAdapter1"
            android:layout_marginLeft="10dp"
            android:text="Trending Courses jbjk jkbkj jb jnj nj"
            android:textSize="10dp"
            android:id="@+id/tvCourseAptAdapter1"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>