<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:tag="image_tag"/>

            <RelativeLayout
                android:id="@+id/above_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#99111111">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-3dp"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:padding="0dp"
                    android:tint="@color/white"
                    app:mfb_animate_favorite="true"
                    app:mfb_animate_unfavorite="false"
                    app:mfb_bounce_duration="300"
                    app:mfb_color="@color/red"
                    app:mfb_padding="10"
                    app:mfb_rotation_angle="360"
                    app:mfb_rotation_duration="400"
                    app:mfb_type="heart" />
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="11dp"
                    android:id="@+id/linearLayout">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_eye"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/views"
                        android:padding="2dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/tv_distance_tab4"
                        android:text="880 views"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


                <LinearLayout

                    android:id="@+id/enrollLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="23dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/enroll_button_background"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17dp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_enroll"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/tv_distance_tab4"
                        android:text="CHECKOUT"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/enrollLayout"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="23dp"
                    android:padding="2dp"
                    android:text="Coimbatore Institute Of Technology"
                    android:textColor="@color/white"
                    android:textSize="23dp" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/imageView"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rel4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/pitchers_btn_background"
                        android:backgroundTint="@color/fabColor"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_entrance"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_KM_tab4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/tv_distance_tab4"
                            android:text="Merit"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/pitchers_btn_background"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_orgg"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_distance_tab4"
                            android:text="Private"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/pitchers_btn_background"
                        android:backgroundTint="@color/color_tab_3"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="19dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:padding="1dp"
                            android:src="@drawable/ic_rating"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/ratingtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_toRightOf="@+id/loc_icon"

                            android:text="5.0"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_distance_tab4"
                            android:text="Rating"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cal_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/pitchers_btn_background"
                        android:backgroundTint="@color/example_color1">

                        <ImageView
                            android:id="@+id/call_icon"
                            android:layout_width="15dp"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="2dp"
                            android:padding="1dp"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/call_icon"
                            android:text="Call"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>