<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"/>

    <item
        android:title="Explore Courses"
        android:iconTint="@color/black"
        android:icon="@drawable/binoculars" />

    <item
        android:title="Search"
        android:iconTint="@color/black"
        android:id="@+id/searchHomePage"
        android:icon="@drawable/ic_search" />


</menu>