<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo_app"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!-- Name Label -->




        <!--  Email Label -->
        <com.koonat.easyfont.EditText
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:hint="Old Password"
            app:font_path="fonts/Montserrat-Regular.ttf"
            android:shadowColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#666"
            android:textSize="15sp"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:singleLine="true" />

        <com.koonat.easyfont.EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:hint="New Password"
            app:font_path="fonts/Montserrat-Regular.ttf"
            android:shadowColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColorHint="#666"
            android:textSize="15sp"
            android:elevation="5dp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:singleLine="true" />





        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_pass_gen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Generate Password"
            android:textColor="#FFFFFF"

            android:elevation="5dp"
            android:background="#F50057"
            android:textAlignment="center"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:text="A new password will be mailed to you shorty."
            android:gravity="center"

            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>