<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/uni_linear_layout"
    android:background="@color/white"
    xmlns:fancy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:tag="cards main container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/recommendation_1"
            android:tag="image_tag" />

        <LinearLayout
            android:id="@+id/above_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/career_btn"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/career_btn" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/courses_btn"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/courses_btn" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33">

                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/compare_btn"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/compare_btn" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>