<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TedTalksActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar_layout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ted Talks"
                    android:layout_centerVertical="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="13dp"
                    android:layout_marginRight="-20dp"
                    android:id="@+id/filter_search"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter_act"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ted_recyclerview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginTop="5dp" />
</RelativeLayout>