<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TedTalksActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse Categories"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:padding="13dp"-->
                <!--android:id="@+id/cart"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_cart"/>-->
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_recyclerView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="5dp" />
</RelativeLayout>