<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wireout.Activities.PreferencesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textStyle="bold"
        android:textColor="@color/olive"
        android:textSize="22dp"
        android:id="@+id/tv1Preferences"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tv1Preferences"
        android:id="@+id/tv2Preferences"
        android:text="Use the slider to tell us more about your preferences."
        android:textColor="@color/olive"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv2Preferences"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch2"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    android:layout_alignParentEnd="true"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Graduate"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Apply For University"
                    android:textSize="16sp"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch3"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch4"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    android:layout_alignParentEnd="true"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Career Guidance"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Career Notifications"
                    android:textSize="16sp"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch5"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp">

                <io.ghyeok.stickyswitch.widget.StickySwitch
                    android:id="@+id/sticky_switch6"
                    android:layout_width="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="70dp"
                    app:ss_animationDuration="600"
                    app:ss_iconPadding="12dp"
                    app:ss_iconSize="18dp"
                    android:layout_alignParentEnd="true"
                    app:ss_leftIcon="@drawable/ic_no"
                    app:ss_rightIcon="@drawable/ic_check"
                    app:ss_selectedTextSize="14sp"
                    app:ss_sliderBackgroundColor="@color/lightback"
                    app:ss_switchColor="@color/olive"
                    app:ss_textColor="@color/olive"
                    app:ss_textSize="12sp"
                    app:ss_animationType="line"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Interntional Study"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Scholarships"
                    android:textSize="16sp"
                    android:layout_marginLeft="25dp"
                    android:textAlignment="center"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_back"
        android:text="GET STARTED"
        android:id="@+id/btnGetStarted"
        android:textColor="@color/white"/>


</RelativeLayout>
