<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context="com.geniefusion.genie.Tomorrow4You.HelpDesk.OrderMyAccountActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ff0000"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help Desk"
                        android:id="@+id/tooltilte"
                        android:textSize="20dp"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white"
                        />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:padding="13dp"-->
                    <!--android:id="@+id/cart"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/ic_cart"/>-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/card1_myAccount">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="How can I save my address on Tomorrow4You?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img1_myAccount"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/card1_myAccount"
                android:id="@+id/card2_myAccount">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="What if I have forgotten my account password?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img2_myAccount"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/card2_myAccount"
                android:id="@+id/card3_myAccount">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="How do I check the current status of my order?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img3_myAccount"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/card3_myAccount"
                android:id="@+id/card4_myAccount">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="What do the different order statuses mean?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img4_myAccount"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/card4_myAccount"
                android:id="@+id/card5_myAccount">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Can I order a product that is 'Out of Stock'?"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img5_myAccount"
                        android:src="@drawable/ic_action_plus"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </LinearLayout>

</ScrollView>
