<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analysis_background"
    android:id="@+id/bb_level5"
    tools:context="com.wireout.yantra.com.wireout.GameBrainBooster.Levels.Level5Activity">

    <com.wireout.GameBrainBooster.CustomView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="85dp"
        android:textColor="#000"
        android:text="How many holes are there?"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/brain_shirt"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="1"
        android:textSize="20sp"
        android:background="@drawable/brain_op_buttonanim"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        android:background="@drawable/brain_op_buttonanim"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginStart="30dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/brain_op_buttonanim"
        android:text="5"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/brain_op_buttonanim"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:text="6"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/brain_op_buttonanim"
        android:onClick="onSkip"
        android:text="skip >>"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
