<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browse_category_layout"
    android:layout_below="@+id/why_yantra_layout"
    android:elevation="12dp"
    android:visibility="gone"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <com.koonat.easyfont.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            app:font_path="fonts/Roboto-Light.ttf"
            android:text="Browse Courses By Category"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:layout_width="0dp"
                    android:layout_weight="50"
                    android:elevation="12dp"
                    android:layout_margin="20dp"
                    android:id="@+id/card1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="50"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_engineering"/>
                    <com.koonat.easyfont.TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:paddingBottom="10dp"
                        app:font_path="fonts/Roboto-Light.ttf"
                        android:textColor="@color/black_landing"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Engineering &amp; Technology"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="0dp"
                    android:layout_weight="50"
                    android:elevation="12dp"
                    android:layout_margin="20dp"
                    android:id="@+id/card2"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/ic_datascience"/>
                    <com.koonat.easyfont.TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:paddingBottom="10dp"
                        app:font_path="fonts/Roboto-Light.ttf"
                        android:textColor="@color/black_landing"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Data Science"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:layout_width="0dp"
                    android:layout_weight="50"
                    android:elevation="12dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    android:id="@+id/card3"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"

                        android:layout_marginBottom="10dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_lifestyle"/>
                    <com.koonat.easyfont.TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        app:font_path="fonts/Roboto-Light.ttf"
                        android:textColor="@color/black_landing"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Lifestyle"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:layout_width="0dp"
                    android:layout_weight="50"
                    android:elevation="12dp"
                    android:layout_margin="20dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card4"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:paddingRight="20dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_finance"/>
                    <com.koonat.easyfont.TextView
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        app:font_path="fonts/Roboto-Light.ttf"
                        android:textColor="@color/black_landing"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Finance"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#00A0E7"
                android:textSize="12sp"
                android:text="SEE MORE"
                android:id="@+id/see_more_category" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>