<LinearLayout android:layout_width="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:elevation="12dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:background="@color/white"
            android:id="@+id/career_blog_image"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:src="@drawable/careerblog1"/>


    </android.support.v7.widget.CardView>
    <com.koonat.easyfont.TextView
        android:layout_width="match_parent"
        android:padding="4dp"
        android:textColor="@color/black_landing"
        android:textStyle="bold"
        android:id="@+id/career_blog_text"
        app:font_path="fonts/Averta-Regular.otf"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="Bengaluru Ranks Among Top Three Cities Globally For Launch Of Tech Startups"/>




</LinearLayout>
