<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/filter_blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:text="Filters"/>
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="20dp"
                    android:layout_marginRight="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/resetButton"
                    android:tint="@color/white"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_reset"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/filter_blue"
        android:text="APPLY FILTERS"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:id="@+id/fab"
        android:textColor="@color/white"
        />


    <include layout="@layout/category_filters_content" />


</android.support.design.widget.CoordinatorLayout>
