<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_act_4pics1word">


        <LinearLayout
            android:id="@+id/imagesRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/game5_level1_1"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/game5_level1_2"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagesRow2"
            android:layout_below="@+id/imagesRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/game5_level1_3"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/game5_level1_4"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameWordContainer"
            android:layout_below="@+id/imagesRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_below="@+id/gameWordContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/linearLayout2">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true">

                <com.wireout.fourpicsoneword.CharactersTextView
                    android:id="@+id/character12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@android:color/holo_blue_bright"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:clickable="true">

            <TextView
                android:id="@+id/actionTextView"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="-5dp"

        android:elevation="20dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="2dp"
        android:layout_marginRight="5dp"
        app:cardUseCompatPadding="true"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HINT"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"/>
    </android.support.v7.widget.CardView>



</RelativeLayout>
