<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_grey"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:padding="3dp"
                    android:layout_height="match_parent"
                    android:id="@+id/backbtn"
                    android:src="@drawable/back_button_course"
                    />

                <TextView
                    android:id="@+id/tooltilte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/backbtn"
                    android:gravity="center_vertical"
                    android:text="Course"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="18dp" />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:padding="13dp"-->
                <!--android:id="@+id/cart"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_cart"/>-->
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollview"
        android:background="@color/light_grey"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:orientation="vertical"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/upperbg_course"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/course_icon"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="23dp"
                        android:src="@drawable/ic_datamining" />

                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/course_icon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="DATA MINING"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/username"
                        android:layout_height="wrap_content"
                        android:text="Hi Aspirant,"/>





                </RelativeLayout>


            </FrameLayout>
            <include layout="@layout/course_popularity_layout"/>
            <include layout="@layout/similar_course_layout"/>
            <include layout="@layout/college_course_layout"/>
            <include layout="@layout/mentor_layout"/>
            <include layout="@layout/career_blogs_layout"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/apply_head"
        app:borderWidth="0dp"
        android:background="@color/apply_head"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_course"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>