<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    android:layout_marginLeft="10dp"
    app:cardElevation="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:padding="7dp"
            android:id="@+id/attempted_image"
            android:background="@color/orange"
            android:layout_height="match_parent"
            android:src="@drawable/ic_exam_gen"
            android:layout_weight="17"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@color/white"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.koonat.easyfont.TextView
                android:layout_width="0dp"
                android:paddingTop="3dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="GATE"
                android:id="@+id/subject_text"
                android:paddingLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="0dp"
                android:textSize="22dp"
                android:textColor="@color/filter_blue"
                app:font_path="fonts/Averta-Regular.otf"
                android:textStyle="bold"

                />
            <com.koonat.easyfont.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aptitude"
                android:layout_alignParentRight="true"
                android:id="@+id/label"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:background="@color/orange"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                app:font_path="fonts/Averta-Regular.otf"
                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.koonat.easyfont.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:paddingTop="2dp"
                app:font_path="fonts/Averta-Regular.otf"
                android:id="@+id/questions"
                android:textColor="@color/black_landing"
                android:text="20 questions"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_marginTop="-5dp"
                    android:layout_height="25dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/stopwatch_3"/>
                <com.koonat.easyfont.TextView
                    android:paddingTop="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="12dp"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_landing"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:text="45 Minutes"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.koonat.easyfont.TextView
                android:textSize="14dp"
                android:paddingBottom="3dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/skills"
                android:paddingLeft="10dp"
                android:textColor="@color/black_landing"
                android:paddingTop="0dp"
                android:layout_width="wrap_content"
                app:font_path="fonts/Averta-Regular.otf"
                android:layout_height="wrap_content"
                android:text="Engineering Mathematics, Technical, General Aptitude"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>