<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/instructions_text_ayout"
        ></include>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="12dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exams"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black_landing"
                    />

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:padding="13dp"-->
                <!--android:id="@+id/cart"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_cart"/>-->
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/instruction_data"
        ></include>
    <com.koonat.easyfont.Button
        app:font_path="fonts/Averta-Regular.otf"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/start_exam"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rectangle_green_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START TEST"/>
</RelativeLayout>