<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="@color/white"
        app:spb_stateForegroundColor="@color/blue"
        app:spb_stateNumberBackgroundColor="@color/filter_blue"
        app:spb_stateNumberForegroundColor="@color/white"
        app:spb_currentStateDescriptionColor="@color/filter_blue"
        app:spb_stateDescriptionColor="@color/white"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Fill Your Details Below"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"

        android:layout_gravity="center_horizontal"
        android:text="(Personal)"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:weightSum="1">
        <!-- Name Label -->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Your Name"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize" />


        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorLink="@color/blue"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="DOB"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/dob"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColorLink="@color/blue"
                android:textSize="@dimen/textSize" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/ic_calender" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Girl"
                android:textColor="@color/blue"></RadioButton>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/ic_girl" />


            <RadioButton
                android:id="@+id/boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boy"
                android:textColor="@color/blue">

            </RadioButton>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_boy" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="No of Siblings"
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize" />


        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nextt"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_effect"

            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <Button
            android:id="@+id/stop"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_effect"

            android:layout_alignParentRight="true"
            android:text="SKIP"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

    </RelativeLayout>
</RelativeLayout>
