<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/uni_relative_layout"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider_rel">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true">-->

    <!--</RelativeLayout>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banners"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/slider_rel"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:id="@+id/banner1"/>

        <ImageView
            android:id="@+id/banner2"
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            />

            <ImageView
                android:layout_width="230dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"
                android:layout_marginRight="5dp"
                android:id="@+id/banner3"/>
        <ImageView
            android:layout_width="230dp"
            android:layout_height="90dp"
            android:tint="#99111111"
            android:layout_marginLeft="5dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"

            android:id="@+id/banner4"/>
            <ImageView
                android:layout_width="230dp"
                android:layout_height="90dp"
                android:tint="#99111111"
                android:layout_marginLeft="5dp"
                android:background="@color/black"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"

                android:id="@+id/banner5"/>
        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/banners"
        android:orientation="horizontal"
        android:id="@+id/choicelayout1"
        android:layout_height="wrap_content">
       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:id="@+id/card1"
           android:layout_weight="1"
           android:foreground="?android:attr/selectableItemBackground"
           android:clickable="true"
           android:layout_alignParentLeft="true"
           android:elevation="3dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:id="@+id/choice1"
               android:scaleType="fitXY"
               android:layout_height="wrap_content"
              />
       </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/card1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/school_img"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                 />
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/choicelayout2"
        android:orientation="horizontal"
        android:layout_below="@+id/choicelayout1"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/card3"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/recomender"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
             />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/card3"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/choicelayout3"
        android:orientation="horizontal"
        android:layout_below="@+id/choicelayout2"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/card5"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:id="@+id/choice5"
                android:layout_height="wrap_content"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card6"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/card5"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/uni_img"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewLayout"
        android:layout_below="@+id/choicelayout3">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="18dp"
        android:id="@+id/trendingUni"
        android:text="Trending Universities"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
       />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="8dp"
            android:id="@+id/img_info_trendingUni"
            android:layout_toRightOf="@id/trendingUni"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_viewmore_trendingUni"
            android:text="@string/View_More"
            android:textColor="@color/filter_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/university_recyclerView"
            android:layout_width="match_parent"
            android:layout_below="@+id/trendingUni"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_below="@id/university_recyclerView"
            android:id="@+id/trendingCourses"
            android:text="Trending Courses"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="10dp"
            android:id="@+id/img_info_trendingCourses"
            android:layout_below="@+id/university_recyclerView"
            android:layout_alignEnd="@+id/trendingUni"
            android:layout_toEndOf="@+id/trendingCourses" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_viewmore_trendingCourses"
            android:text="@string/View_More"
            android:textColor="@color/filter_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/university_recyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/courses_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/trendingCourses"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_below="@id/courses_recyclerView"
            android:id="@+id/short_term"
            android:text=" Short Term Career Boosters"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="10dp"
            android:id="@+id/img_info_shortTermCarrier"
           android:layout_toRightOf="@+id/short_term"
            android:layout_below="@+id/courses_recyclerView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_viewmore_shortTermCarrier"
            android:text="@string/View_More"
            android:textColor="@color/filter_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/courses_recyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/trendingUni"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/st_recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/short_term"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_below="@id/st_recycler_view"
            android:id="@+id/ambassdors"
            android:text="Brand Ambassadors and Career Counsellors"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:layout_marginTop="10dp"
            android:id="@+id/img_info_ambassador"
            android:layout_toRightOf="@+id/ambassdors"
            android:layout_below="@+id/st_recycler_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_viewmore_ambassadors"
            android:text="@string/View_More"
            android:textColor="@color/filter_blue"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/st_recycler_view"
            android:layout_marginTop="11dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/am_recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/ambassdors"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_layout"

        android:layout_below="@+id/recyclerViewLayout"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/img_home_last"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/last_layout"
        android:layout_height="50dp">

    </LinearLayout>
</RelativeLayout>
</ScrollView>