<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/analysis_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginLeft="-12dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    android:src="@drawable/ic_handwriting"/>
                <com.koonat.easyfont.TextView
                    android:layout_width="wrap_content"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:layout_height="wrap_content"
                    android:text="Handwriting"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:textColor="@color/black_landing"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    android:src="@drawable/ic_exit"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<LinearLayout xmlns:tools2="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    tools2:ignore="MissingPrefix"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/sample"
        android:src="@drawable/ic_sample"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:text="@string/sample"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:paddingTop="0dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"
                android:text="What is your preferred writing hand?"
                fontPath="fonts/Montserrat-Regular.ttf"
                />



        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:textSize="@dimen/textSize"
                android:id="@+id/left"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:textColor="@color/darkblue"
                android:layout_marginRight="160dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:textSize="@dimen/textSize"
                android:id="@+id/right"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:textColor="@color/darkblue"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:text="Please write down one page of text or below mentioned text on 'line' sheet of paper in your handwriting and upload it here"
                fontPath="fonts/Montserrat-Regular.ttf"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textSize"
                android:text="@string/quest12"
                fontPath="fonts/Montserrat-Regular.ttf"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_camera"
            android:id="@+id/uploadImage"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

</LinearLayout>
    <include layout="@layout/bottom_buttons"></include>
</RelativeLayout>