<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/analysis_background"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    android:src="@drawable/ic_lifechoices"/>
                <com.koonat.easyfont.TextView
                    android:layout_width="wrap_content"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:layout_height="wrap_content"
                    android:text="Life Choices"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:textColor="@color/black_landing"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    android:src="@drawable/ic_exit"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Select Your Life choices"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/text1"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="(Select any three)"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/row1"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="33"

            android:layout_marginBottom="10dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:id="@+id/r1">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foregroundGravity="center"
                            android:src="@drawable/l11"
                            android:id="@+id/e1"

                            />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="Parents"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/r2">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l12"
                            android:id="@+id/e2"
                            android:layout_gravity="center_horizontal"
                            />

                </LinearLayout>
                <TextView
                    android:layout_weight="30"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Siblings"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/r3">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l13"
                            android:id="@+id/e3"
                            android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="0dp"
                    android:text="Relatives"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="70"
                    android:id="@+id/r4">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l21"
                            android:id="@+id/e4"
                            android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="0dp"
                    android:text="Honesty"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r5">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l22"
                            android:id="@+id/e5"
                            android:layout_gravity="center_horizontal"
                            />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="0dp"
                    android:text="Chocolates"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:id="@+id/r6">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l23"
                            android:id="@+id/e6"
                            android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="0dp"
                    android:text="Adventure"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="33"

            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/r7">



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l31"
                            android:id="@+id/e7"
                            android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="Money"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:id="@+id/r8">




                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l32"
                            android:id="@+id/e8"
                            android:layout_gravity="center_horizontal"
                            />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="Ambition"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="33"
                android:foregroundGravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/r9">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/l33"
                            android:id="@+id/e9"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="0dp"
                    android:text="Any Other"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottom_buttons"></include>
</RelativeLayout>