<android.support.v7.widget.CardView android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:id="@+id/share"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_mentor_share"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                />
            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mfb_animate_favorite="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-8dp"
                app:mfb_animate_unfavorite="false"
                app:mfb_padding="10"
                android:layout_marginRight="-5dp"
                android:layout_marginLeft="-10dp"
                app:mfb_rotation_duration="400"
                android:layout_marginTop="-5dp"
                app:mfb_rotation_angle="360"
                app:mfb_bounce_duration="300"
                app:mfb_color="@color/red"
                app:mfb_type="heart" />

        </RelativeLayout>
        <ImageView
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:paddingTop="0dp"
            android:id="@+id/mentorImage"
            android:layout_marginTop="-20dp"
            android:layout_weight="50"
            android:layout_height="100dp"
            android:src="@drawable/ic_man"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <com.koonat.easyfont.TextView
                android:layout_width="match_parent"
                android:id="@+id/ambassdorName"
                android:textAlignment="center"
                app:font_path="fonts/Averta-Regular.otf"
                android:padding="2dp"
                android:textColor="@color/black_landing"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Gaurav Gupta"/>
            <com.koonat.easyfont.TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:id="@+id/txt3"
                android:textColor="@color/black_landing"
                app:font_path="fonts/Averta-Semibold.otf"
                android:paddingBottom="2dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="Data Scientist"/>
            <com.koonat.easyfont.TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:padding="2dp"
                android:id="@+id/txt2"
                android:textColor="@color/black_landing"
                android:layout_height="wrap_content"
                app:font_path="fonts/Averta-Regular.otf"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="Adobe Systems"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:padding="5dp"
                android:id="@+id/linkedin"
                android:src="@drawable/ic_mentor_linkedin"
                android:layout_height="35dp"
                android:layout_weight="33"
                />
            <ImageView
                android:layout_width="0dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/email"
                android:src="@drawable/ic_mail_mentor"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                />
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/cal_btn"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_mentor_call"
                android:layout_height="35dp"
                android:layout_weight="33"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>