<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_marginLeft="-15dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    android:src="@drawable/ic_meornotme"/>

                <com.koonat.easyfont.TextView
                    android:id="@+id/tooltilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Me Or Not Me"
                    android:textColor="@color/black_landing"
                    android:textSize="20dp"
                    app:font_path="fonts/Averta-Regular.otf" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    android:src="@drawable/ic_exit"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/stepper"
        android:layout_below="@+id/actionbar"
        android:layout_height="50dp">
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_1"
            android:layout_height="20dp"
            android:layout_weight="90"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"

            app:rcBackgroundPadding="2dp"
            app:rcIconSize="50dp"
            app:rcIconPadding="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_historygoals"
            android:padding="2dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/flag"
            android:visibility="gone"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_historygoals"
            android:padding="2dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/flag1"
            android:visibility="gone"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_historygoals"
            android:padding="2dp"
            />


    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:padding="30dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/analysis_background"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/bulbLayout"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_info_bulb"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="55dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/score_layout"
                android:elevation="12dp"
                android:layout_alignTop="@+id/imageView8"
                app:cardElevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                card_view:cardBackgroundColor="@android:color/transparent"
                android:layout_weight="25"
                android:layout_height="0dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/quest"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/image"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_handwriting"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize"
                        android:id="@+id/quetxtview"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/darkblue"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Are you intutive?"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="60"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"

                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_iam"
                                android:id="@+id/agree_btn"
                                android:layout_height="90dp"
                                />

                            <com.koonat.easyfont.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:text="Me"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:font_path="fonts/Averta-Regular.otf" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"

                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/disagree_btn"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_iamnot" />
                            <com.koonat.easyfont.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="20dp"
                                android:text="Not Me"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:font_path="fonts/Averta-Regular.otf" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



                <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="34dp"-->
                <!--android:id="@+id/choices"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_below="@+id/quest"-->
                <!--android:layout_alignStart="@+id/quest">-->


                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:id="@+id/sd"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Strongly Disagree"-->
                <!--android:textColor="@color/darkblue"-->
                <!--android:textSize="@dimen/textSize"-->
                <!--/>-->
                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Disagree"-->
                <!--android:id="@+id/d"-->
                <!--android:textColor="@color/darkblue"-->
                <!--android:textSize="@dimen/textSize"-->
                <!--/>-->
                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:id="@+id/naod"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Neither Agree Or Disagree"-->
                <!--android:textColor="@color/darkblue"-->
                <!--android:textSize="@dimen/textSize"-->
                <!--/>-->
                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Agree"-->
                <!--android:layout_weight="20"-->
                <!--android:id="@+id/a"-->
                <!--android:textColor="@color/darkblue"-->
                <!--android:textSize="@dimen/textSize"-->
                <!--/>-->
                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Strongly Agree"-->
                <!--android:id="@+id/sa"-->
                <!--android:textColor="@color/darkblue"-->
                <!--android:textSize="@dimen/textSize"-->

                <!--/>-->
                <!--</RadioGroup>-->

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/opt1"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@id/options"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/opt2"-->

            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@id/opt1"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:id="@+id/opt3"-->
            <!--android:layout_below="@id/opt2"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Universal force of attraction by which all physical bodies attract each other."-->
            <!--android:textColor="@color/black" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/opt4"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_below="@id/opt3"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:padding="10dp"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="Universal force of attraction by which all physical bodies attract each other."/>-->
            <!--</LinearLayout>-->



    </android.support.v7.widget.CardView>
    <include layout="@layout/bottom_buttons"></include>
</RelativeLayout>