<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_layout"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_weight="15"
                        android:padding="15dp"
                        android:src="@drawable/back_button_course"
                        android:tint="@color/white" />
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_weight="60"
                        android:background="@color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:searchIcon="@null"
                        android:iconifiedByDefault="false"
                        android:textAlignment="textStart"
                        android:theme="@style/InternSearchView"
                        android:layout_height="wrap_content"
                        android:queryHint="Search by role or interest"
                        >
                    </SearchView>
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:id="@+id/wishlist"
                        android:layout_weight="13"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_like_intern"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:padding="12dp"
                        android:visibility="gone"
                        android:layout_weight="13"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_intern"
                        />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/internship_recyclerView"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
