<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/image"
        android:src="@drawable/ic_adobe_logo"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <com.koonat.easyfont.TextView
            android:layout_width="match_parent"
            android:text="Web Developer"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/post"
            android:padding="2dp"
            android:textAlignment="textEnd"
            app:font_path="fonts/Averta-Bold.otf"
            android:layout_height="wrap_content" />
        <com.koonat.easyfont.TextView
            android:layout_width="match_parent"
            android:text="Adobe India"
            android:id="@+id/company"
            android:textSize="16dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            app:font_path="fonts/Averta-Regular.otf"
            android:layout_height="wrap_content" />
        <com.koonat.easyfont.TextView
            android:layout_width="match_parent"
            android:text="New Delhi"
            android:id="@+id/location"
            android:textSize="12dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            app:font_path="fonts/Averta-Regular.otf"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>