<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/actionbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_marginLeft="-15dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/icon"
                    android:src="@drawable/ic_emotioalintelligence"/>
                <com.koonat.easyfont.TextView
                    android:layout_width="wrap_content"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:layout_height="wrap_content"
                    android:text="Emotional Intelligence"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tooltilte"
                    android:textSize="20dp"
                    android:textColor="@color/black_landing"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endbtn"
                    android:src="@drawable/ic_exit"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/stepper"
        android:layout_below="@+id/actionbar"
        android:layout_height="50dp">
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_1"
            android:layout_height="20dp"
            android:layout_weight="90"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"

            app:rcBackgroundPadding="2dp"
            app:rcIconSize="50dp"
            app:rcIconPadding="5dp" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_historygoals"
            android:padding="2dp"
            />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:padding="30dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/analysis_background"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/score_layout"
                android:elevation="12dp"
                app:cardElevation="10dp"
                android:layout_marginTop="38dp"
                android:layout_alignTop="@+id/imageView8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="25"
                xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/textSize"
                    android:id="@+id/quetxtview"
                    android:textColor="@color/darkblue"
                    android:padding="10dp"
                    android:text="Q9. Child maintains a sense of humor and maintains a smile of accomplishment."/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_info_bulb" />


            <com.xw.repo.BubbleSeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="250dp"
                android:id="@+id/seek"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                 />

        </RelativeLayout>



    </android.support.v7.widget.CardView>
    <include layout="@layout/bottom_buttons"></include>
</RelativeLayout>