<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/ic_man"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:padding="0dp"
                    android:id="@+id/duo"
                    android:src="@drawable/ic_duo"
                    android:layout_height="35dp"
                    android:layout_weight="33"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"

                    android:id="@+id/call"
                    android:src="@drawable/ic_mentor_call"
                    android:layout_height="40dp"
                    android:layout_weight="33"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/skype"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0dp"
                    android:src="@drawable/ic_skype"
                    android:layout_height="35dp"
                    android:layout_weight="33"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <com.koonat.easyfont.TextView
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black_landing"
                    app:font_path="fonts/Averta-Regular.otf"
                    android:text="Select 3 Slots"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    android:background="@drawable/rounded_white_black_border"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.wireout.common.MultiSelectSpinner
                        android:layout_width="match_parent"
                        android:id="@+id/spinner"
                        android:paddingTop="0dp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:popupElevation="10dp"
                        android:paddingBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content">
                    </com.wireout.common.MultiSelectSpinner>
                    <ImageView
                        android:layout_width="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/down_arrow"
                        android:layout_height="20dp" />


                </RelativeLayout>




            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.koonat.easyfont.EditText
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:layout_marginTop="5dp"
            app:font_path="fonts/Averta-Regular.otf"
            android:background="@drawable/rounded_rectanlge_white"
            android:textAlignment="center"
            android:id="@+id/idEditText"
            android:hint="Your Skype Id."
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.koonat.easyfont.Button
            app:font_path="fonts/Averta-Regular.otf"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/confirm"
            android:background="@drawable/rouned_rectangle_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking"/>
    </LinearLayout>

</LinearLayout>