<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:elevation="10dp"
    android:clickable="true"
    android:id="@+id/card_ambassador"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white_transparent"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ambassador_relative_layout">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/ic_profile_default"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#99111111"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/ambassdorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fontPath="fonts/DroidSans.ttf"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Prashant Gupta"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_above="@+id/txt2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="FMS"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Delhi"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:paddingRight="3dp"
                android:background="@drawable/square_button_background"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baca"
                    android:layout_toRightOf="@+id/tv_distance_tab4"
                    android:text="BA"
                    android:visibility="gone"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:id="@+id/share"
                android:src="@drawable/ic_share_logo"/>


            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/likeButton"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mfb_animate_favorite="true"
                app:mfb_animate_unfavorite="false"
                app:mfb_padding="10"
                android:layout_marginRight="-5dp"
                app:mfb_rotation_duration="400"
                android:layout_marginTop="-5dp"
                app:mfb_rotation_angle="360"
                app:mfb_bounce_duration="300"
                android:tint="@color/white"
                app:mfb_color="@color/red"
                app:mfb_type="heart"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/share" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="20dp"
                android:id="@+id/linkedin"
                android:tint="@color/fabColor"
                android:src="@drawable/ic_linked"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/txt2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="32"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="40dp"
                        android:id="@+id/linkedin"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_linked" />

                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/amt"
                    android:background="#c2c2a3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:orientation="horizontal">

                    <!--/>-->

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/email"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_gmail" />
                </LinearLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/amt"
                    android:background="#c2c2a3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:id="@+id/cal_btn"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/communication" />
                </LinearLayout>
            </LinearLayout>



            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/txt1"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/info"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="20dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="₹"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14dp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/price"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="20dp"-->
            <!--android:paddingLeft="1dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="100"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHighlight="@color/black"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold" />-->


            <!--<TextView-->
            <!--android:id="@+id/discount"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="20dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="10"-->
            <!--android:textColor="@color/red"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:id="@+id/discount_text"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="20dp"-->
            <!--android:paddingTop="5dp"-->

            <!--android:text="% Off"-->
            <!--android:textColor="@color/red"-->
            <!--android:textSize="10dp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

            <!--<com.like.LikeButton-->
            <!--android:id="@+id/heart_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:paddingRight="10dp"-->
            <!--app:anim_scale_factor="3"-->
            <!--app:icon_size="10dp"-->
            <!--app:icon_type="heart" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv3_discount"-->
            <!--android:text="20"-->
            <!--android:layout_toRightOf="@+id/amt"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@color/red"-->
            <!--android:textStyle="bold"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textAlignment="viewEnd"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/percent"-->
            <!--android:textSize="11dp"-->
            <!--android:textAlignment="viewEnd"-->
            <!--android:layout_toRightOf="@+id/tv3_discount"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textColor="@color/red"-->
            <!--android:text="%"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/off"-->
            <!--android:textSize="11dp"-->
            <!--android:textAlignment="viewEnd"-->
            <!--android:layout_toRightOf="@+id/percent"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textColor="@color/red"-->
            <!--android:text="off"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="end">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv3_discount"-->
            <!--android:text="20"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@color/red"-->
            <!--android:textStyle="bold"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textAlignment="viewStart"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/percent"-->
            <!--android:textSize="11dp"-->
            <!--android:layout_toRightOf="@+id/tv3_discount"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textColor="@color/red"-->
            <!--android:text="%"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/off"-->
            <!--android:textSize="11dp"-->
            <!--android:layout_toRightOf="@+id/percent"-->
            <!--fontPath="fonts/Montserrat-Regular.ttf"-->
            <!--android:textColor="@color/red"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="off"/>-->
            <!--</LinearLayout>-->
            <!--<com.like.LikeButton-->
            <!--android:id="@+id/heart_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:paddingRight="10dp"-->
            <!--app:anim_scale_factor="3"-->
            <!--app:icon_size="10dp"-->
            <!--app:icon_type="heart" />-->

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
