<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/score_layout"
    android:layout_below="@+id/appbar_layout"
    android:elevation="12dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/wiki_image"
                android:layout_gravity="center_vertical"
                android:src="@drawable/analysis_intro"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="80"
            android:layout_height="wrap_content"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.koonat.easyfont.TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:text="2018 FIFA World Cup"
                android:textStyle="bold"
                app:font_path="fonts/Averta-Bold.otf"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_landing"
                android:id="@+id/wiki_title" />

                <ImageButton
                    android:id="@+id/popupmenu"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_action_3dots"
                    android:tint="@color/black" />

            </RelativeLayout>


                <com.koonat.easyfont.TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="2dp"
                    android:paddingBottom="4dp"
                android:text="Commemorating "
                android:textSize="11dp"
                app:font_path="fonts/Roboto-Light.ttf"
                android:id="@+id/wiki_text"
                android:layout_below="@+id/international_scholarship"
                android:textColor="@color/black_landing"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>